import java.util.*;
import java.lang.Math;
import java.io.*;

class Solution{
    public static void main(String []args){
        Scanner in = new Scanner(System.in);
        int t=in.nextInt();
        for(int i=0;i<t;i++){
            double a = in.nextDouble();
            double b = in.nextDouble();
            double n = in.nextDouble();
            //int q=0;
            int z=(int) a;
            for(int k=0;k<n;k++)
            {
                z += (int) (Math.pow(2,k)*b);
                
                System.out.printf("%d ",z);
                
            }
            System.out.println();
        }
        in.close();
    }
}
